{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"va",
				"PUBLIC valueOf(String str) 	Datetime"
			],
			[
				"lo",
				"PUBLIC logEntry2	String"
			],
			[
				"log",
				"logLevel"
			],
			[
				"l",
				"logEntry2"
			],
			[
				"logger",
				"loggerToFlush"
			],
			[
				"new",
				"newLogger"
			],
			[
				"Orches",
				"OrchestratorLoggerUnit	[Custom Apex Class]"
			],
			[
				"Or",
				"OrchestratorLoggerUnit	[Custom Apex Class]"
			],
			[
				"Orchestr",
				"OrchestratorLoggerParent	[Custom Apex Class]"
			],
			[
				"my",
				"myConfigMDT"
			],
			[
				"Orch",
				"OrchestratorLoggerUnit"
			],
			[
				"myn",
				"myNewTerritory"
			],
			[
				"cu",
				"currentModelId"
			],
			[
				"myt",
				"myTopLevelTerritory"
			],
			[
				"terr",
				"territoryModelId"
			],
			[
				"territor",
				"territoryModelId"
			],
			[
				"si",
				"PUBLIC size() 	Integer"
			],
			[
				"terri",
				"territoriesToLoad"
			],
			[
				"Ter",
				"Territory2	[Sobject Name]"
			],
			[
				"ts",
				"tStubsByTerritoryIdMap"
			],
			[
				"Territ",
				"Territory2	[Sobject Name]"
			],
			[
				"lod",
				"loadedIds"
			],
			[
				"Terri",
				"Territory2	[Sobject Name]"
			],
			[
				"Territor",
				"Territory2Model	[Sobject Name]"
			],
			[
				"stub",
				"stubCount"
			],
			[
				"id",
				"idFieldValue"
			],
			[
				"pa",
				"parentId"
			],
			[
				"last",
				"lastLevel"
			],
			[
				"get",
				"getFieldMap"
			],
			[
				"stage",
				"stagedData"
			],
			[
				"Te",
				"Territory_Data__c"
			],
			[
				"sta",
				"stagedData"
			],
			[
				"med",
				"metadataType"
			],
			[
				"de",
				"debug(Anydatatype_msg)"
			],
			[
				"a",
				"abbreviate"
			],
			[
				"Log",
				"LoggingLevel	[Standard Apex Class]"
			],
			[
				"job",
				"jobLogs"
			],
			[
				"Date",
				"Datetime	[Standard Apex Class]"
			],
			[
				"set",
				"settings"
			],
			[
				"cre",
				"createNewRun"
			],
			[
				"Met",
				"Metadata_Audit_Job_Log__c	[Sobject Name]"
			],
			[
				"Meta",
				"Metadata_Audit_Job_Log__c	[Sobject Name]"
			],
			[
				"Metadata",
				"MetadataAuditLogQueueable	[Custom Apex Class]"
			],
			[
				"jo",
				"jobLogId"
			],
			[
				"MetadataAu",
				"MetadataAuditLogQueueable	[Custom Apex Class]"
			],
			[
				"debu",
				"debug(Enum_loglevel, Anydatatype_msg)"
			],
			[
				"e",
				"PUBLIC ERROR"
			],
			[
				"run",
				"runNext"
			],
			[
				"las",
				"lastRunMdType"
			],
			[
				"i",
				"Items_modified__c 	Number"
			],
			[
				"ENTR",
				"ENTRYTYPE_MOD"
			],
			[
				"it",
				"Items_added__c 	Number"
			],
			[
				"EN",
				"ENTRYTYPE_CREATE"
			],
			[
				"item",
				"Items_deleted__c 	Number"
			],
			[
				"regis",
				"registerNew"
			],
			[
				"Metadata_",
				"Metadata_Audit_Run_Log__c	[Sobject Name]"
			],
			[
				"exis",
				"existingMali"
			],
			[
				"ENTRY",
				"ENTRYTYPE_DELETE"
			],
			[
				"incom",
				"incomingMalis"
			],
			[
				"ENTRYTYPE_",
				"ENTRYTYPE_MOD"
			],
			[
				"me",
				"Metadata_Item_ID__c 	Text"
			],
			[
				"existin",
				"existingItemsMap"
			],
			[
				"fp",
				"fpList"
			],
			[
				"Me",
				"MetadataAuditLogItemsSelector	[Custom Apex Class]"
			],
			[
				"Lo",
				"LoggingLevel	[Standard Apex Class]"
			],
			[
				"metadat",
				"metadataTypeName"
			],
			[
				"t",
				"type_x"
			],
			[
				"o",
				"oType"
			],
			[
				"So",
				"SObjectType"
			],
			[
				"pem",
				"Permit_delete__c"
			],
			[
				"as",
				"assertEquals()"
			],
			[
				"s",
				"PUBLIC stopTest() 	void"
			],
			[
				"look",
				"PUBLIC lookupRecordTypeIdByObjectAndRTDevName(String objectName, String RTDevName) 	Id"
			],
			[
				"DA_Te",
				"DA_TestDataFactory	[Custom Apex Class]"
			],
			[
				"geto",
				"PUBLIC getOpportunityAndInsert(User owner, Id recTypeId) 	Opportunity"
			],
			[
				"rectyp",
				"recTypeId"
			],
			[
				"rec",
				"recordTypesFromCustomSettings"
			],
			[
				"getu",
				"PUBLIC getUserId() 	String"
			],
			[
				"may",
				"mayDelete"
			],
			[
				"opps",
				"oppsMap"
			],
			[
				"O",
				"Opportunity"
			],
			[
				"loo",
				"PUBLIC lookupRecordTypeIdByObjectAndRTDevName(String objectName, String RTDevName) 	Id"
			],
			[
				"Opp",
				"OpportunityDeleteHandler"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"view.options().set('tabSize', 4)",
			"view.options.set('tabSize', 4)",
			"view.options().set('tabSize', 4)",
			"set tabSize 4",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kimgalant/Documents/workspace/sublime/MetadataAudit"
	],
	"file_history":
	[
		"/Users/kimgalant/Library/Application Support/Sublime Text 3/Packages/MavensMate/mavensmate.sublime-settings",
		"/Users/kimgalant/Documents/workspace/sublime/MetadataAudit/MetadataAudit.sublime-workspace",
		"/Users/kimgalant/Documents/workspace/sublime/MetadataAudit/MetadataAudit.sublime-project",
		"/Users/kimgalant/Documents/workspace/sublime/MetadataAudit/MetadataAudit.sublime-settings",
		"/Users/kimgalant/Library/Application Support/Sublime Text 3/Packages/User/mavensmate.sublime-settings",
		"/Users/kimgalant/Documents/workspace/sublime/QDev/src/classes/OrchestratorLoggerUnit.cls",
		"/Users/kimgalant/Documents/workspace/sublime/QDev/src/classes/OrchestratorQueueable.cls",
		"/Users/kimgalant/Library/Application Support/Sublime Text 3/Packages/User/Apex.sublime-settings",
		"/Users/kimgalant/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kimgalant/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kimgalant/Documents/workspace/sublime/QDev/src/classes/OrchestratorConstants.cls-meta.xml",
		"/Users/kimgalant/Documents/workspace/sublime/QDev/src/classes/OrchestratorBatchParent.cls-meta.xml",
		"/Users/kimgalant/total-view-platform/src/permissionsets/Event_Management_Super_User.permissionset",
		"/Users/kimgalant/Documents/workspace/sublime/DMTest/src/classes/TerritoryModelService.cls-meta.xml",
		"/Users/kimgalant/Desktop/dev/CopyStorm/createTable.py",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/src/classes/MetadataAuditJobLogSelector.cls",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/src/classes/MetadataAuditLogItemsSelector.cls",
		"/Users/kimgalant/Box Sync/Data Migration/2. Quote - SITUAT - small - csv.csv",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/apex-scripts/RunMetadataAudit.cls",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/src/classes/MetadataAuditLogService.cls",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/src/classes/MetadataAuditLogQueueable.cls",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/src/classes/MetadataService.cls",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/src/objects/MetadataAuditSettings__c.object",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/Home dev org.sublime-settings",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/src/classes/MetadataAuditLogService.cls-meta.xml",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/src/classes/MetadataServiceExamples.cls",
		"/Users/kimgalant/Documents/workspace/sublime/Home dev org/src/objects/Metadata_Audit_Log_Item__c.object",
		"/Users/kimgalant/Documents/workspace/java-getting-started/src/main/java/Main.java",
		"/Users/kimgalant/.bash_profile",
		"/Users/kimgalant/Desktop/migtool/resources/build.xml",
		"/Users/kimgalant/Documents/dev/migtool/resources/build.xml",
		"/Users/kimgalant/Documents/workspace/OrgCloneTools/resources/build.xml",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/objects/Premium_Code__c.object",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/PremiumCodeTriggerHandler.cls",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/DA_CustomAction_ProcessPCR.cls",
		"/Users/kimgalant/Documents/dev/migtool/log4j2.xml",
		"/Users/kimgalant/Documents/splunk/sample3.xml",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/triggers/PremiumCodeRequestTrigger.trigger",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/pages/fileUpload.page",
		"/Users/kimgalant/Documents/splunk/WinSCP_LogFile_Ext.SFTPSpotify@193.44.159.35_20150928080001.xml",
		"/Users/kimgalant/Documents/splunk/sample5.xml",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/GlobalPermsetCreate.cls",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/pages/OpportunityTrafficController.page",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/DA_SyncOppTeamMembersAndDocumentsBatch.cls",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/triggers/CreditRequestTriggerBeforeUpdateCheckIfWriteProtected.trigger",
		"/Users/kimgalant/Downloads/result.csv",
		"/Users/kimgalant/Documents/to_delete_finance_data_20150825_1723.csv",
		"/Users/kimgalant/Downloads/result.xml",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/DA_ProcessRequestedApprovals.cls",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/DA_Utilities.cls",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/triggers/OpportunityBeforeDelete.trigger",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/OpportunityDeleteHandler_Test.cls",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/OpportunityDeleteHandler.cls",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/DA_TestDataFactory.cls",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/DA_InitiateApproval.cls",
		"/Users/kimgalant/Documents/mm/workspace/Spotify BDDEV/src/classes/DA_TabVisibility_ResourceType.cls"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/Home dev org",
			"setupParameters",
			"authEndPoint",
			"  +",
			"    ",
			"tab",
			"\n        ",
			"/Users/myname/conf/confluence-2.1.3-std",
			",",
			"'",
			",",
			"\\t",
			"listMetadata",
			"lastModifiedByName",
			"Metadata_LM_By__c",
			"oauth2",
			"SessionHeader",
			"SessionHeader_element",
			"sessionid",
			"listMetadata_element",
			"future",
			"debug",
			"\\n",
			"\\.(.*) =.*",
			"\\s=.*",
			"mali.",
			"^\\s*",
			"\\s",
			",",
			"'",
			"change or unset",
			"chatter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"/MetadataAudit",
			"\\t",
			"/Library/Tomcat",
			",true",
			"",
			"\\n,",
			",",
			"",
			",\\n",
			".\\1 = mali.\\1;",
			",",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MetadataAudit.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"_pcr",
				"src/classes/DA_CustomAction_ProcessPCR.cls"
			],
			[
				"prereqtr",
				"src/triggers/PremiumCodeRequestTrigger.trigger"
			],
			[
				"oppotraff",
				"src/pages/OpportunityTrafficController.page"
			],
			[
				"fileup",
				"src/pages/fileUpload.page"
			],
			[
				"sync",
				"src/classes/DA_SyncOppTeamMembersAndDocumentsBatch.cls"
			],
			[
				"creditcheck",
				"src/triggers/CreditRequestTriggerBeforeUpdateCheckIfWriteProtected.trigger"
			],
			[
				"processpcr",
				"src/classes/DA_CustomAction_ProcessPCR.cls"
			],
			[
				"da_util",
				"src/classes/DA_Utilities.cls"
			],
			[
				"proce",
				"src/classes/DA_ProcessRequestedApprovals.cls"
			],
			[
				"inita",
				"src/classes/DA_InitiateApproval.cls"
			],
			[
				"testda",
				"src/classes/DA_TestDataFactory.cls"
			],
			[
				"tabvi",
				"src/classes/DA_TabVisibility_ResourceType.cls"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
